# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyHttpServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/saidhan/Desktop/RaspiCar/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyHttpServer


#############################################
# Order-only phony target for MyHttpServer

build cmake_object_order_depends_target_MyHttpServer: phony || CMakeFiles/MyHttpServer.dir

build CMakeFiles/MyHttpServer.dir/src/main.cpp.o: CXX_COMPILER__MyHttpServer_Debug /home/saidhan/Desktop/RaspiCar/src/main.cpp || cmake_object_order_depends_target_MyHttpServer
  DEP_FILE = CMakeFiles/MyHttpServer.dir/src/main.cpp.o.d
  FLAGS = -mcpu=cortex-a53 -Wl,--no-as-needed  -g -std=gnu++17
  INCLUDES = -I/home/saidhan/Desktop/RaspiCar/inc -I/home/saidhan/Desktop/RaspiCar/pifiles
  OBJECT_DIR = CMakeFiles/MyHttpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyHttpServer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MyHttpServer


#############################################
# Link the executable MyHttpServer

build MyHttpServer: CXX_EXECUTABLE_LINKER__MyHttpServer_Debug CMakeFiles/MyHttpServer.dir/src/main.cpp.o | /home/saidhan/Desktop/RaspiCar/pifiles/libpigpio.so
  FLAGS = -mcpu=cortex-a53 -Wl,--no-as-needed  -g
  LINK_LIBRARIES = -Wl,-rpath,/home/saidhan/Desktop/RaspiCar/pifiles  /home/saidhan/Desktop/RaspiCar/pifiles/libpigpio.so
  OBJECT_DIR = CMakeFiles/MyHttpServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyHttpServer
  TARGET_PDB = MyHttpServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saidhan/Desktop/RaspiCar/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saidhan/Desktop/RaspiCar/build && /usr/bin/cmake --regenerate-during-build -S/home/saidhan/Desktop/RaspiCar -B/home/saidhan/Desktop/RaspiCar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/saidhan/Desktop/RaspiCar/build

build all: phony MyHttpServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/saidhan/Desktop/RaspiCar/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/saidhan/Desktop/RaspiCar/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
